footer a { color: var(--orange); text-decoration: none; }
footer a:hover { text-decoration: underline; }/* Global – Black background fading into orange */
:root{
  --orange: #ff7a00;          /* main orange */
  --orange-soft: #ffa24c;     /* hover / accents */
  --orange-dim: #cc6400;      /* borders/shadows */
  --ink: #000000;             /* pure black */
  --ink-2: #0b0b0b;           /* near-black */
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  color:var(--orange-soft);
  background:
    radial-gradient(1200px 600px at 70% -10%, rgba(255,122,0,.18), transparent 60%),
    linear-gradient(180deg, var(--ink) 0%, var(--ink-2) 55%, rgba(255,122,0,.15) 100%);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
  line-height:1.6;
  letter-spacing:.2px;
}

/* Layout */
.wrapper{max-width:1100px; margin:0 auto; padding:92px 20px 60px}

/* Header / Nav */
.nav{
  position:sticky; top:0; z-index:1000;
  backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(0,0,0,.85), rgba(0,0,0,.55));
  border-bottom:1px solid var(--orange-dim);
}
.nav .bar{
  max-width:1100px; margin:0 auto; padding:14px 20px;
  display:flex; align-items:center; gap:18px; justify-content:space-between;
}
.brand{
  font-weight:800; letter-spacing:.8px; color:var(--orange);
  text-transform:uppercase; font-size: clamp(18px, 3.4vw, 26px);
  text-decoration:none;
}
.menu{display:flex; gap:18px; align-items:center; flex-wrap:wrap}
.menu a{
  color:var(--orange-soft); text-decoration:none; font-weight:650;
  padding:8px 10px; border-radius:10px; border:1px solid transparent;
}
.menu a:hover{ color:var(--orange); border-color:var(--orange-dim) }
.menu a.active{ color:var(--orange); border-color:var(--orange) }

/* Typography */
h1,h2,h3{ color:var(--/* === BRIYANT SOLEY SIGNO 1815 — Global Brand Theme === */
:root{
  --black:#0a0a0a;
  --black-2:#121212;
  --orange:#ff7a00;
  --orange-2:#ff8c1a;
  --text:#ffb36b;   /* readable orange for body text on black */
  --ring: 1px solid rgba(255,122,0,.3);
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  background:
    radial-gradient(1200px 600px at 50% -20%, rgba(255,122,0,.08), transparent 60%),
    linear-gradient(180deg, var(--black) 0%, var(--black-2) 70%, #1a0a00 90%, var(--orange) 110%);
  color:var(--text);
  font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Headings */
h1,h2,h3,h4,h5,h6{
  color:var(--orange-2);
  letter-spacing:.02em;
  margin:0 0 .6rem;
}

/* Links */
a{
  color:var(--orange);
  text-decoration:none;
  border-bottom:1px solid rgba(255,122,0,.6);
  transition:all .15s ease-in-out;
}
a:hover,a:focus{
  color:var(--black);
  background:var(--orange);
  border-color:transparent;
  outline:0;
}

/* Navigation bar (shared across pages) */
.nav{
  display:flex; gap:1.25rem; align-items:center; padding:12px 18px;
  border-bottom:1px solid rgba(255,122,0,.25);
  background:linear-gradient(180deg, rgba(10,10,10,.9), rgba(10,10,10,.6));
  position:sticky; top:0; backdrop-filter:saturate(140%) blur(6px);
}
.nav a{font-weight:600; text-transform:uppercase;}

/* Sections / cards */
.section{
  margin:28px auto; padding:20px;
  border:1px solid rgba(255,122,0,.25);
  border-radius:12px; max-width:1100px;
  background:linear-gradient(180deg, rgba(255,122,0,.03), rgba(10,10,10,.2));
  box-shadow:0 0 0 1px rgba(255,122,0,.08), 0 6px 22px rgba(0,0,0,.55);
}

/* Buttons */
.btn{
  display:inline-block; padding:10px 16px; border-radius:10px; font-weight:700;
  background:var(--orange); color:var(--black); border:0; cursor:pointer;
  box-shadow:0 0 0 1px rgba(255,122,0,.35), inset 0 -2px 0 rgba(0,0,0,.35);
  transition:transform .08s ease, filter .15s ease;
}
.btn:hover{filter:brightness(1.05)}
.btn:active{transform:translateY(1px)}

/* Tables, lists, hr */
hr{border:0; height:1px; background:rgba(255,122,0,.25)}
ul,ol{padding-left:1.25rem}
table{width:100%; border-collapse:collapse; border:var(--ring)}
td,th{border:var(--ring); padding:.6rem .75rem; color:var(--text)}
th{background:rgba(255,122,0,.08); color:var(--orange-2)}

/* Footer */
footer{
  margin-top:40px; padding:24px 18px; text-align:center;
  color:var(--text);
  border-top:1px solid rgba(255,122,0,.25);
  background:linear-gradient(180deg, rgba(10,10,10,.6), rgba(10,10,10,.95));
}

/* Images/videos never add white bars */
img,video{max-width:100%; height:auto; display:block; border-radius:10px; border:1px solid rgba(255,122,0,.2)}body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(-45deg, #000000, #ff6600, #000000, #ff6600);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #ff6600; /* orange text */
  font-family: Arial, sans-serif;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}/* Global background */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #000000, #ff6600); /* Black → Orange */
  color: #ff6600; /* Orange text everywhere */
}

/* Header */
header {
  background-color: #000000;
  color: #ff6600;
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #ff6600;
  box-shadow: 0 0 15px #ff6600;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #000000;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #000000;
  background: #ff6600;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Main Content */
main {
  text-align: center;
  padding: 50px 20px;
  color: #ff6600;
}

h1, h2, h3, h4, h5, h6 {
  color: #ff6600;
  text-shadow: 0 0 10px #ff6600;
}

/* Footer */
footer {
  background-color: #000000;
  color: #ff6600;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #ff6600;
  box-shadow: 0 -2px 15px #ff6600;
}

/* Buttons */
button, .btn {
  background-color: #ff6600;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

button:hover, .btn:hover {
  background-color: #000000;
  color: #ff6600;
  border: 2px solid #ff6600;
}body {
  background: linear-gradient(180deg, black, #ff6600);
  color: #ff6600; /* Default text color is orange */
  font-family: Arial, sans-serif;
}

/* Navigation */
nav a {
  color: #ff6600; /* Orange links */
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.3s ease;
}

nav a:hover {
  color: black; /* Flip to black on hover */
  background: #ff6600; /* With orange background */
  border-radius: 5px;
}

/* Header Title */
h1, h2, h3 {
  color: #ff6600;
  text-shadow: 0 0 10px #ff6600, 0 0 20px #ff944d;
}body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #ff8c00);
  color: #fff;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #ff8c00);
  color: #fff;
  min-height: 100vh;
}
/* Links default */
a {
  color: orange; /* 🍊 Orange links */
  text-decoration: none;
  font-weight: bold;
}

/* Hover effect */
a:hover {
  color: #ff9900; /* brighter orange on hover */
  text-decoration: underline;
}

/* Active / clicked link */
a:active {
  color: #ff6600; /* deep orange when clicked */
}
