/* Global background: orange fading into black */
html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(180deg, #FFA42E 0%, #000000 100%);
  background-attachment: fixed;
}:root{
  :root { --bss-orange: #ff8c2a; --bss-black: #000; }

html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(180deg, var(--bss-black) 0%, var(--bss-orange) 100%);
  color: #fff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
}

.hero {
  text-align: left;
  padding: 32px 24px;
}

.logo {
  height: 64px;
  width: auto;
  display: block;
  margin-bottom: 12px;
}

h1 { 
  margin: 0 0 4px 0; 
  letter-spacing: 1px; 
  font-weight: 800; 
}

.tagline { 
  opacity: .9; 
  margin: 0 0 24px 0; 
}

/* Single square dropdown */
.lang-picker { position: absolute; top: 24px; right: 24px; }
.lang details { display: inline-block; }
.lang summary {
  cursor: pointer;
  padding: 10px 14px;
  border: 2px solid #ffb066;
  border-radius: 10px; /* square-ish as requested earlier */
  background: rgba(0,0,0,.4);
  color: #ffd6a6;
  font-weight: 700;
}
.lang summary::-webkit-details-marker { display: none; }
.lang-menu {
  list-style: none;
  margin: 8px 0 0 0;
  padding: 8px 0;
  background: rgba(0,0,0,.8);
  border: 1px solid #ffb066;
  border-radius: 10px;
  min-width: 200px;
}
.lang-menu li a {
  display: block;
  padding: 8px 12px;
  color: #ffd6a6;
  text-decoration: none;
}
.lang-menu li a:hover { background: rgba(255, 140, 42, .25); }--bss-orange:#FFA033;  /* apricot/orange */
  --bss-black:#0b0b0b;
}
html,body{
  margin:0; padding:0;
  background: radial-gradient(1200px 700px at 70% 50%, var(--bss-orange) 0%, #7a3f00 35%, var(--bss-black) 65%, var(--bss-black) 100%);
  color:#FFD7A1;                 /* warm light text */
}
a,button{ color:#FFD7A1; }
.btn{
  background: var(--bss-black);
  border:2px solid var(--bss-orange);
  border-radius:16px;
  padding:.75rem 1.1rem;
  box-shadow:0 0 20px rgba(255,160,51,.18) inset, 0 6px 24px rgba(0,0,0,.45);
}
.btn:hover{ background:#1a1a1a; }.logo{
  position: fixed; top: 18px; left: 18px;
  padding: 8px 12px;
  background: rgba(0,0,0,.55);
  border: 2px solid #FFA033;
  border-radius: 14px;
  box-shadow: 0 0 18px rgba(0,0,0,.45);
  z-index: 1000;
}
.logo img{ height: 48px; width:auto; display:block; }
@media (max-width:520px){ .logo img{ height:36px; } }:root{
  --bss-black:#000000;
  --bss-orange:#f18f01;   /* jòn abrikot/orange */
  --bss-orange-strong:#ff9f1a;
  --bss-text:#ffffff;
}

/* Base button (square) */
.btn{
  display:inline-flex; align-items:center; gap:.6rem;
  padding:.85rem 1.15rem;
  background: linear-gradient(90deg, var(--bss-black) 0%, var(--bss-orange) 100%);
  color:var(--bss-text);
  border:1px solid #222;          /* square edge */
  border-radius:0;                /* << kare */
  text-decoration:none; font-weight:700; letter-spacing:.3px;
  box-shadow: 0 0 0 1px rgba(255,255,255,.05) inset;
  transition:filter .2s ease, transform .02s ease;
}
.btn:hover{ filter:brightness(1.1); }
.btn:active{ transform:translateY(1px); }
.btn:focus-visible{ outline:2px solid var(--bss-orange-strong); outline-offset:2px; }

/* Turn any existing rounded styles square */
button, .button, .badge, .chip, .nav-btn, .cta { border-radius:0 !important; }

/* Optional: small and full-width variants */
.btn.sm{ padding:.65rem .9rem; font-weight:600; }
.btn.block{ display:flex; width:100%; justify-content:center; }

/* Optional: put the logo square at left inside the button */
.btn .logo{
  width:20px; height:20px; object-fit:cover;
  border:1px solid rgba(255,255,255,.18);
  border-radius:0; /* square logo container */
  background:#000;
}:root{
  --bss-orange:#f97316;
  --bss-black:#000;
}
html,body{background:#000;color:#fff}https://briyantsoleysigno.com/assets/css/bss-admin.css
https://briyantsoleysigno.com/admin/css/bss-admin.cssborder-color: var(--border) !important;
background: var(--bg-soft) !important;
color: var(--ink) !important;/* styles/globals.css */
:root{
  --bss-bg:#000000;
  --bss-fg:#ffa500; /* orange */
  --bss-border: rgba(255,165,0,.6);
}
html,body{ background:var(--bss-bg); color:var(--bss-fg); }
button, input, textarea{ color:var(--bss-fg); border-color:var(--bss-border); }:root{
  --bss-orange: #ff7a00; /* brand orange */
  --bss-black: #000000;
}

/* BSS badge */
.bss-badge{
  color: var(--bss-orange);
  background: var(--bss-black);
  border: 1px solid var(--bss-orange);
  box-shadow: none;
}

/* remove hover color shifts */
.bss-badge:hover,
.bss-badge:focus{
  color: var(--bss-orange);
  background: var(--bss-black);
  border-color: var(--bss-orange);
}footer a { color: var(--orange); text-decoration: none; }
footer a:hover { text-decoration: underline; }/* Global – Black background fading into orange */
:root{
  --orange: #ff7a00;          /* main orange */
  --orange-soft: #ffa24c;     /* hover / accents */
  --orange-dim: #cc6400;      /* borders/shadows */
  --ink: #000000;             /* pure black */
  --ink-2: #0b0b0b;           /* near-black */
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  color:var(--orange-soft);
  background:
    radial-gradient(1200px 600px at 70% -10%, rgba(255,122,0,.18), transparent 60%),
    linear-gradient(180deg, var(--ink) 0%, var(--ink-2) 55%, rgba(255,122,0,.15) 100%);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
  line-height:1.6;
  letter-spacing:.2px;
}

/* Layout */
.wrapper{max-width:1100px; margin:0 auto; padding:92px 20px 60px}

/* Header / Nav */
.nav{
  position:sticky; top:0; z-index:1000;
  backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(0,0,0,.85), rgba(0,0,0,.55));
  border-bottom:1px solid var(--orange-dim);
}
.nav .bar{
  max-width:1100px; margin:0 auto; padding:14px 20px;
  display:flex; align-items:center; gap:18px; justify-content:space-between;
}
.brand{
  font-weight:800; letter-spacing:.8px; color:var(--orange);
  text-transform:uppercase; font-size: clamp(18px, 3.4vw, 26px);
  text-decoration:none;
}
.menu{display:flex; gap:18px; align-items:center; flex-wrap:wrap}
.menu a{
  color:var(--orange-soft); text-decoration:none; font-weight:650;
  padding:8px 10px; border-radius:10px; border:1px solid transparent;
}
.menu a:hover{ color:var(--orange); border-color:var(--orange-dim) }
.menu a.active{ color:var(--orange); border-color:var(--orange) }

/* Typography */
h1,h2,h3{ color:var(--/* === BRIYANT SOLEY SIGNO 1815 — Global Brand Theme === */
:root{
  --black:#0a0a0a;
  --black-2:#121212;
  --orange:#ff7a00;
  --orange-2:#ff8c1a;
  --text:#ffb36b;   /* readable orange for body text on black */
  --ring: 1px solid rgba(255,122,0,.3);
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  background:
    radial-gradient(1200px 600px at 50% -20%, rgba(255,122,0,.08), transparent 60%),
    linear-gradient(180deg, var(--black) 0%, var(--black-2) 70%, #1a0a00 90%, var(--orange) 110%);
  color:var(--text);
  font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Headings */
h1,h2,h3,h4,h5,h6{
  color:var(--orange-2);
  letter-spacing:.02em;
  margin:0 0 .6rem;
}

/* Links */
a{
  color:var(--orange);
  text-decoration:none;
  border-bottom:1px solid rgba(255,122,0,.6);
  transition:all .15s ease-in-out;
}
a:hover,a:focus{
  color:var(--black);
  background:var(--orange);
  border-color:transparent;
  outline:0;
}

/* Navigation bar (shared across pages) */
.nav{
  display:flex; gap:1.25rem; align-items:center; padding:12px 18px;
  border-bottom:1px solid rgba(255,122,0,.25);
  background:linear-gradient(180deg, rgba(10,10,10,.9), rgba(10,10,10,.6));
  position:sticky; top:0; backdrop-filter:saturate(140%) blur(6px);
}
.nav a{font-weight:600; text-transform:uppercase;}

/* Sections / cards */
.section{
  margin:28px auto; padding:20px;
  border:1px solid rgba(255,122,0,.25);
  border-radius:12px; max-width:1100px;
  background:linear-gradient(180deg, rgba(255,122,0,.03), rgba(10,10,10,.2));
  box-shadow:0 0 0 1px rgba(255,122,0,.08), 0 6px 22px rgba(0,0,0,.55);
}

/* Buttons */
.btn{
  display:inline-block; padding:10px 16px; border-radius:10px; font-weight:700;
  background:var(--orange); color:var(--black); border:0; cursor:pointer;
  box-shadow:0 0 0 1px rgba(255,122,0,.35), inset 0 -2px 0 rgba(0,0,0,.35);
  transition:transform .08s ease, filter .15s ease;
}
.btn:hover{filter:brightness(1.05)}
.btn:active{transform:translateY(1px)}

/* Tables, lists, hr */
hr{border:0; height:1px; background:rgba(255,122,0,.25)}
ul,ol{padding-left:1.25rem}
table{width:100%; border-collapse:collapse; border:var(--ring)}
td,th{border:var(--ring); padding:.6rem .75rem; color:var(--text)}
th{background:rgba(255,122,0,.08); color:var(--orange-2)}

/* Footer */
footer{
  margin-top:40px; padding:24px 18px; text-align:center;
  color:var(--text);
  border-top:1px solid rgba(255,122,0,.25);
  background:linear-gradient(180deg, rgba(10,10,10,.6), rgba(10,10,10,.95));
}

/* Images/videos never add white bars */
img,video{max-width:100%; height:auto; display:block; border-radius:10px; border:1px solid rgba(255,122,0,.2)}body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(-45deg, #000000, #ff6600, #000000, #ff6600);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #ff6600; /* orange text */
  font-family: Arial, sans-serif;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}/* Global background */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #000000, #ff6600); /* Black → Orange */
  color: #ff6600; /* Orange text everywhere */
}

/* Header */
header {
  background-color: #000000;
  color: #ff6600;
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #ff6600;
  box-shadow: 0 0 15px #ff6600;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #000000;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #000000;
  background: #ff6600;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Main Content */
main {
  text-align: center;
  padding: 50px 20px;
  color: #ff6600;
}

h1, h2, h3, h4, h5, h6 {
  color: #ff6600;
  text-shadow: 0 0 10px #ff6600;
}

/* Footer */
footer {
  background-color: #000000;
  color: #ff6600;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #ff6600;
  box-shadow: 0 -2px 15px #ff6600;
}

/* Buttons */
button, .btn {
  background-color: #ff6600;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

button:hover, .btn:hover {
  background-color: #000000;
  color: #ff6600;
  border: 2px solid #ff6600;
}body {
  background: linear-gradient(180deg, black, #ff6600);
  color: #ff6600; /* Default text color is orange */
  font-family: Arial, sans-serif;
}

/* Navigation */
nav a {
  color: #ff6600; /* Orange links */
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.3s ease;
}

nav a:hover {
  color: black; /* Flip to black on hover */
  background: #ff6600; /* With orange background */
  border-radius: 5px;
}

/* Header Title */
h1, h2, h3 {
  color: #ff6600;
  text-shadow: 0 0 10px #ff6600, 0 0 20px #ff944d;
}body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #ff8c00);
  color: #fff;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #ff8c00);
  color: #fff;
  min-height: 100vh;
}
/* Links default */
a {
  color: orange; /* 🍊 Orange links */
  text-decoration: none;
  font-weight: bold;
}

/* Hover effect */
a:hover {
  color: #ff9900; /* brighter orange on hover */
  text-decoration: underline;
}

/* Active / clicked link */
a:active {
  color: #ff6600; /* deep orange when clicked */
}
