body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(-45deg, #000000, #ff6600, #000000, #ff6600);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #ff6600; /* orange text */
  font-family: Arial, sans-serif;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}/* Global background */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #000000, #ff6600); /* Black → Orange */
  color: #ff6600; /* Orange text everywhere */
}

/* Header */
header {
  background-color: #000000;
  color: #ff6600;
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #ff6600;
  box-shadow: 0 0 15px #ff6600;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #000000;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #000000;
  background: #ff6600;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Main Content */
main {
  text-align: center;
  padding: 50px 20px;
  color: #ff6600;
}

h1, h2, h3, h4, h5, h6 {
  color: #ff6600;
  text-shadow: 0 0 10px #ff6600;
}

/* Footer */
footer {
  background-color: #000000;
  color: #ff6600;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #ff6600;
  box-shadow: 0 -2px 15px #ff6600;
}

/* Buttons */
button, .btn {
  background-color: #ff6600;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

button:hover, .btn:hover {
  background-color: #000000;
  color: #ff6600;
  border: 2px solid #ff6600;
}body {
  background: linear-gradient(180deg, black, #ff6600);
  color: #ff6600; /* Default text color is orange */
  font-family: Arial, sans-serif;
}

/* Navigation */
nav a {
  color: #ff6600; /* Orange links */
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.3s ease;
}

nav a:hover {
  color: black; /* Flip to black on hover */
  background: #ff6600; /* With orange background */
  border-radius: 5px;
}

/* Header Title */
h1, h2, h3 {
  color: #ff6600;
  text-shadow: 0 0 10px #ff6600, 0 0 20px #ff944d;
}body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #ff8c00);
  color: #fff;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #ff8c00);
  color: #fff;
  min-height: 100vh;
}
/* Links default */
a {
  color: orange; /* 🍊 Orange links */
  text-decoration: none;
  font-weight: bold;
}

/* Hover effect */
a:hover {
  color: #ff9900; /* brighter orange on hover */
  text-decoration: underline;
}

/* Active / clicked link */
a:active {
  color: #ff6600; /* deep orange when clicked */
}
