rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    function isAdmin(uid) {
      return exists(/databases/(default)/documents/admins/$(uid));
    }

    // Public site images (if you use Storage)
    match /bss-assets/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null && isAdmin(request.auth.uid);
    }

    // Backups — Super Admins ONLY
    match /admin/backups/{filePath=**} {
      allow read, write: if request.auth != null && isAdmin(request.auth.uid);
    }
  }
}
