git add .
git commit -m "Add BSS CommitteeSection with Archange as Prezidan"
git pushgit add -A
git commit -m "Configure static deploy (vercel.json + 404) and pages"
git push origin maingit add api/notify-test.js admin.html js/auth-guard.js
git commit -m "feat: one-click admin notifications test (email+sms)"
git push origin maingit add api/notify-email.js api/notify-sms.js js/notify.js
git commit -m "feat: admin notifications (email+sms)"
git push origin maingit add .
git commit -m "BSS1815: admin area, vendor form, badge, brand 404"
git push origin maingit add .
git commit -m "Add admin area, vendor form, uniform orange/black theme, rules"
git push origin main
